@use "../../Global" as *;

.main {
    display: flex;
    flex-direction: column;
    align-items: center;

  
    &__hero {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 220px;
      position: relative;
      margin-bottom: 50px;
  
      & img {
        height: 220px;
        object-fit: cover;
        border-radius: 25px;

        @media (max-width: 768px) {
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 768px) {
        width: 335px;
        height: 111px;
      }
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
        border-radius: 25px;

        @media (max-width: 768px) {
          width: 100%;
          height: 100%;
        }
      }
  
      & h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $text-color__white;
        font-size: 48px;
        font-weight: 700;
        white-space: nowrap;
        z-index: 2;

        @media (max-width: 768px) {
          font-size: 24px;
          white-space: normal;
          left: 30%;
          transform: translate(-30%, -50%);

        }
      }

      @media (max-width: 768px) {
        margin-bottom: 25px;
      }
    }

    @media (max-width: 768px) {
      margin: 25px;
    }
  }
  
  .main__thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $bg-gray;
    border-radius: 25px;
    margin-bottom: 50px;
    width: 100%;
  
    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
      margin: 50px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 25px;
        margin-top: 0;
      }
    }

    @media (max-width: 768px) {
      background-color: $bg-white;
      width: 100%;
    }
  }